# use "*" to expose all endpoints or use comma-delimited list to expose individual endpoint
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# exclude individual endpoint using comma-delimited list
management.endpoints.web.exposure.exclude=health,info

info.app.name=When can I find an intern
info.app.description=During this job marketing, how can I stay in the US

#
# Define some properties
#
author=Savannah Sun
book=I'm a piece of shit

#
# Change Spring boot embedded server
#
server.port=9190

#
# Change the context path of the application
#
server.servlet.context-path=/spring-boot